{
  "name": "wazhanggui-tw-build",
  "private": true,
  "version": "1.0.0",
  "description": "把 Tailwind 预编译成静态 CSS，给各端原型页面本地引用（摆脱 cdn.tailwindcss.com 外网依赖）",
  "scripts": {
    "build": "tailwindcss -c tailwind.config.js -i input.css -o dist/tailwind.css --minify",
    "build:pretty": "tailwindcss -c tailwind.config.js -i input.css -o dist/tailwind.css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
